<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainActivity.settingsFragment.SettingsFragment"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:hint="Enter IP address"
        android:textColorHint="@color/colorPrimaryDark"
        app:boxStrokeColor="@color/colorPrimaryDark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ip_address_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="number|numberDecimal"
            android:digits="0123456789."/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stop_service_SettingsFragment"
        android:layout_marginTop="16dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Disconnect from server"
        app:cornerRadius="8dp"
        app:iconGravity="textStart"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/connect_to_server_SettingFragment"
        android:layout_marginTop="16dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Connect to server"
        app:cornerRadius="8dp"
        app:iconGravity="textStart"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_application_button"
        android:layout_marginTop="16dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Сlose application"
        app:cornerRadius="8dp"
        app:iconGravity="textStart" />

</LinearLayout>